<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href='http://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="background-image">
		<div class="logo">
			<img class="logo-image" src="images/logo.png"/>
			<div class="subheading">
				
			</div>
		</div><br>
		<form class = "login-form">
			<div class="body-text">
				Why stay alone ?
				<br> Join Us!
			</div><br>
			<input type="text" class="text-box" placeholder="Ur Name"><br><br>
			<input type="text" class="text-box" placeholder="Email ID/Phone No."><br><br>
			<input class="button_1" type="button" value="Join" onClick="document.location.href='search1.html';">
		</form>		
		<div class="footer">
		</div>
	</div>
</body>
</html>
